openmls/openmls/.github/actions/setup/action.yml
name: setup
description: ⚙️ Setup
inputs:
  os:
    description: 'The OS to set up'
    required: true
runs:
  using: composite
  steps:
    - name: Update & Install Dependencies (Linux)
      if: inputs.os == 'ubuntu-latest'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install ninja-build

    - name: Update & Install Dependencies (MacOS)
      if: inputs.os == 'macos-latest'
      shell: bash
      run: |
        brew update
        brew install ninja

    - name: Update & Install Dependencies (Windows)
      if: inputs.os == 'windows-latest'
      shell: bash
      run: choco install ninja

openmls/openmls/.github/workflows/docs.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    os: ubuntu-latest